# Organizer

./: build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/user/organizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: football_org.db  sql  sql.sql
app/src/main/java/com/example/user/organizer/: AdvertisingAndInformationActivity.java  AdvertisingAndInformationCardViewAdapter.java  AdvertisingAndInformationRecyclerAdapter.java  AuthorizationActivity.java  BackgroundWorker.java  City.java  Coating.java  CreateAccountActivity.java  CreateAccountFragment.java  CreateCityActivity.java  CreateEventActivity.java  CreateEventFragment.java  CreateFieldActivity.java  CreateNewsNoteActivity.java  DBHelper.java  DBLocalHelper.java  DBLocalUtilities.java  DBUtilities.java  DownloadImageTask.java  EditEventActivity.java  EditFieldActivity.java  EditNewsNoteActivity.java  Event.java  ExitActivity.java  ExitConfirmDialog.java  Field.java  FieldMapsActivity.java  FileUtility.java  InfoMessageService.java  LoginPartActivity.java  LogoutPartActivity.java  MainActivity.java  MessageEvent.java  NavigationDrawerLogInActivity.java  Note.java  Notification.java  NotificationService.java  PartialRegexInputFilter.java  Participant.java  SelectLogoActivity.java  (+18 more)
app/src/main/java/com/example/user/organizer/activity/: AdvertisingAndInformationActivity.java  AdvertisingAndInformationRecyclerAdapter.java  AuthorizationActivity.java  CreateAccountActivity.java  CreateCityActivity.java  CreateEventActivity.java  CreateFieldActivity.java  CreateNewsNoteActivity.java  LoginActivity.java  NavigationDrawerLogInActivity.java  ShowAllEventActivity.java  ShowAuthUserEventsActivity.java  UnauthorizedPartActivity.java
app/src/main/java/com/example/user/organizer/fragment/: AboutEventShowAllEventDialog.java  AboutFieldShowFieldCatalogDialog.java  AboutUsFragment.java  AboutUserInfoDialog.java  AdvertisingAndInformationFragment.java  ChangeColumnDialog.java  DeleteEventDialog.java  DeleteNoteNewsDialog.java  DeleteProfileDialog.java  ExitConfirmDialog.java  LeaveEventDialog.java  SelectDurationDialog.java  SelectLogoDialog.java  SettingsFragment.java  ShowAllEventsFragment.java  ShowAuthUserEventsFragment.java  ShowFieldCatalogFragment.java  ShowListParticipantsDialog.java  TakePartShowAllEventDialog.java  WebFragment.java
app/src/main/java/com/example/user/organizer/inteface/: AdvertisingAndInformInterface.java  AllEventsInterface.java  AuthUserEventsInterface.java  CallDialogsAllEvents.java  CallDialogsAuthUserEvents.java  CustomInterface.java  Datable.java  NavigationDrawerInterface.java  (+2 more)
app/src/main/res/layout/: activity_advertising_and_information.xml  activity_authorization.xml  activity_create_account.xml  activity_create_city.xml  activity_create_event.xml  activity_create_field.xml  activity_create_news_note.xml  activity_edit_event.xml  activity_edit_field.xml  activity_edit_news_note.xml  activity_exit.xml  activity_login.xml  activity_login_part.xml  activity_logout_part.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer_log_in.xml  activity_select_logo.xml  activity_select_participants.xml  activity_show_all_event.xml  activity_show_auth_user_events.xml  activity_show_field_catalog_before_auth.xml  activity_show_some_fragment_before_auth.xml  activity_splash.xml  app_bar_navigation_drawer_log_in.xml  content_main_activity.xml  content_navigation_drawer_log_in.xml  dialog_info.xml  dialog_select_duration.xml  dialog_show_list_participants.xml  fragment_about_us.xml  fragment_advertising_and_information.xml  fragment_create_account.xml  fragment_create_event.xml  fragment_select_member_status.xml  fragment_settings.xml  fragment_show_all_event.xml  fragment_show_all_events.xml  fragment_show_auth_user_events.xml  fragment_show_field_catalog.xml  (+9 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_drawer_log_in_drawer.xml  menu_main.xml  rva_field_catalog_popup_menu.xml  rva_show_all_event_popup_menu.xml  rva_show_auth_user_event_organize_popup_menu.xml  rva_show_auth_user_event_participant_popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/organizer/: ExampleUnitTest.java
(+1 files in other folders)
