apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.user.organizer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Jack - набор инструментова, необходим для реализации некоторых
        // возможностей Java 1.8
        // https://developer.android.com/guide/platform/j8-jack.html#supported-features
//        jackOptions {
//            enabled true
//        }

        // включить лямбда-выражения в возможности компилятора
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //// добавление RecyclerView
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //подключаем библиотеку Android Support Design
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'org.greenrobot:eventbus:3.0.0'   //Связь между компонентами http://greenrobot.org/ru-eventbus/
    testCompile 'junit:junit:4.12'
    // Add to the bottom of the file
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
}