<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Authorization"
        android:id="@+id/menuAuthorization"/>
    <item android:title="Show all events"
        android:id="@+id/menuShowAllEvents"/>
    <item android:title="Create Event"
        android:id="@+id/menuCreateEvent"/>
    <item android:title="Create Account"
        android:id="@+id/menuCreateAccount"/>
    <item android:title="Select Member Status"
        android:id="@+id/menuSelectMember"/>
    <item android:title="Exit"
        android:id="@+id/menuFinish"/>

</menu>