<?xml version="1.0" encoding="utf-8"?>

<!-- всплывающие меню для каждого элемента ShowAllRecyclerAdapter-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_take_part_show_all_rva"
        android:title="@string/item_take_part_show_all_rva" />
    <item android:id="@+id/item_about_event_show_all_rva"
        android:title="@string/item_about_event_show_all_rva" />
</menu>