<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.user.organizer.CreateNewsNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewNoteCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/tvNewNoteCrNeNoAc"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLogoCrNeNoAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ball" />

            <Button
                android:id="@+id/btnSelectLogoNoNeNoAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btnSelectLogoNoNeNoAc" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spCityCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дата публикации"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDateCrNeNoAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnDateCrEv"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeadCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/tvHeadCrNeNoAc"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/etHeadCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="top|left"
            android:maxLength="70"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0000001"
                android:text="параметры шрифта"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="200" />

            <Spinner
                android:id="@+id/spStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="200" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMessCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/tvMessCrNeNoAc"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etMessCrNeNoAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmCrNeNoAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btnConfirmCrNeNoAc" />

            <Button
                android:id="@+id/btnCancelCrNeNoAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/btnCancelCrNeNoAc" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
