<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.organizer.ShowAllEventActivity">

    <TextView
        android:id="@+id/tvHeaderShAlEvAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/tvHeaderShAlEvFr"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMainShAlEvAc"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
